<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado de la Clasificación</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .result-box {
            background-color: #495057;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000000;
            display: inline-block;
            max-width: 100%;
        }
        .result-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado de la Clasificación</h1>
        <div class="result-box">
            <p>La imagen fue clasificada como:</p>
            <h2>{{ prediction }}</h2>
            <img src="{{ image_path }}" alt="Imagen cargada">
        </div>
        <br>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Clasificar otra imagen</a>
    </div>
    <!-- Incluir jQuery y Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
